{
	"nodes":[
		{"id":"f407cdfa64193470","type":"file","file":"Compendium/Junkyard.md","x":-3420,"y":-4320,"width":400,"height":400},
		{"id":"51f20a4323353086","type":"file","file":"Compendium/Taser.md","x":3680,"y":-3440,"width":400,"height":400},
		{"id":"75a9b4bd14cad515","type":"file","file":"Vault/media/concepts/mechanics/burning.png","x":1600,"y":-2680,"width":400,"height":229},
		{"id":"4049c31b69bcc5a5","type":"file","file":"Vault/media/concepts/mechanics/flamethrower.png","x":1600,"y":-2960,"width":400,"height":229},
		{"id":"e90c187bbdb5f318","type":"file","file":"Vault/media/concepts/mechanics/fire boosting.png","x":1600,"y":-2400,"width":400,"height":286},
		{"id":"2ce9bc28fbfc2c7c","type":"file","file":"Compendium/Fire.md","x":1600,"y":-3440,"width":400,"height":400},
		{"id":"0b88ff8a8dfefbbc","type":"file","file":"Compendium/Water.md","x":2120,"y":-3440,"width":400,"height":760},
		{"id":"faa9c1fcbda3a44c","type":"file","file":"Compendium/Coldfire.md","x":2640,"y":-3440,"width":400,"height":400},
		{"id":"1f4359927154a022","type":"file","file":"Compendium/Sap.md","x":3160,"y":-3440,"width":400,"height":400},
		{"id":"f79cc09a8af8d8b0","type":"file","file":"Vault/media/concepts/mechanics/elements/fire.png","x":1700,"y":-3760,"width":200,"height":200},
		{"id":"7aeba153a926451e","type":"file","file":"Vault/media/concepts/mechanics/elements/water.png","x":2220,"y":-3760,"width":200,"height":200},
		{"id":"a242c432eb6fbd69","type":"file","file":"Vault/media/concepts/mechanics/elements/coldfire.png","x":2740,"y":-3760,"width":200,"height":200},
		{"id":"6c28b95cb5cb775d","type":"file","file":"Compendium/Mimic.md","x":4200,"y":-3440,"width":400,"height":400},
		{"id":"9e595430b538206d","type":"file","file":"Vault/media/concepts/mechanics/elements/taser.png","x":3780,"y":-3760,"width":200,"height":200},
		{"id":"e33d60f685307b9c","type":"file","file":"Vault/media/concepts/mechanics/elements/mimic.png","x":4300,"y":-3760,"width":200,"height":200},
		{"id":"ab2c43155eb93d06","type":"file","file":"Vault/media/concepts/mechanics/elements/sap.png","x":3260,"y":-3760,"width":200,"height":200},
		{"id":"cad83d5042f64cbf","type":"file","file":"Compendium/FL0-0D.md","x":-8520,"y":-320,"width":400,"height":520,"color":"#00ffff"},
		{"id":"2ec043728132272d","type":"file","file":"Vault/media/screenshots/flood_screenshot.png","x":-8520,"y":240,"width":400,"height":307},
		{"id":"175f3696bf946bca","type":"file","file":"Compendium/B0N-F1RE.md","x":-7920,"y":-460,"width":400,"height":660,"color":"#ff00ff"},
		{"id":"cd93a9ab3c246c06","type":"file","file":"Vault/media/screenshots/bonfire_screenshot.png","x":-7920,"y":241,"width":400,"height":306},
		{"id":"6ac4a045eb723c36","type":"file","file":"Compendium/Iron City.md","x":-3920,"y":-4320,"width":400,"height":400},
		{"id":"e59f196cd7825f80","type":"file","file":"Compendium/3Y-3.md","x":-3120,"y":-200,"width":400,"height":400},
		{"id":"f68a90b2fb00ca24","type":"file","file":"Vault/media/concepts/mechanics/elements/fire_screensquare.png","x":1880,"y":-3440,"width":120,"height":120},
		{"id":"3d8d99aefc4d9079","type":"file","file":"Vault/media/concepts/mechanics/elements/water_screensquare.png","x":2400,"y":-3440,"width":120,"height":120},
		{"id":"8b7cafa97b31ab4e","type":"file","file":"Vault/media/concepts/mechanics/elements/coldfire_screensquare.png","x":2920,"y":-3440,"width":120,"height":120},
		{"id":"e6824ea019d3ee20","type":"file","file":"Vault/media/concepts/mechanics/elements/sap_square.png","x":3440,"y":-3440,"width":120,"height":120},
		{"id":"c28fbd7d28696d0f","type":"file","file":"Vault/media/concepts/mechanics/elements/taser_square.png","x":3960,"y":-3440,"width":120,"height":120},
		{"id":"5622a92c82606099","type":"file","file":"Vault/media/concepts/mechanics/elements/mimic_square.png","x":4480,"y":-3440,"width":120,"height":120},
		{"id":"19473d09c4a5e1f1","type":"file","file":"Vault/media/concepts/mechanics/elements/coldfire_square.png","x":2920,"y":-3560,"width":120,"height":120},
		{"id":"d68a705ac232fcc4","type":"file","file":"Vault/media/concepts/mechanics/elements/fire_square.png","x":1880,"y":-3560,"width":120,"height":120},
		{"id":"8e84727aa730d632","type":"file","file":"Vault/media/concepts/mechanics/elements/water_square.png","x":2400,"y":-3560,"width":120,"height":120},
		{"id":"be8f4f3a9c266160","type":"file","file":"Vault/media/concepts/mechanics/elements/amp.png","x":1300,"y":-4180,"width":200,"height":200},
		{"id":"4dcf526608686af9","type":"file","file":"Vault/media/concepts/mechanics/elements/amp.png","x":4820,"y":-3760,"width":200,"height":200},
		{"id":"c048c28e131fee03","type":"file","file":"Compendium/Amp.md","x":4720,"y":-3440,"width":400,"height":400},
		{"id":"c84a08faebd47bf1","type":"file","file":"Vault/media/concepts/mechanics/elements/amp_square.png","x":5000,"y":-3440,"width":120,"height":120},
		{"id":"babf6bccfc658a71","type":"file","file":"Compendium/DR1.md","x":-4120,"y":-3320,"width":400,"height":400,"color":"#ff0000"},
		{"id":"d5a7f0f9469325a2","type":"file","file":"Compendium/Starting boot up sequence.md","x":2260,"y":120,"width":620,"height":2440},
		{"id":"7f06d42d0fa4a27d","type":"file","file":"Vault/media/concepts/mechanics/hose.png","x":2120,"y":-2597,"width":400,"height":286},
		{"id":"eb0f2a22b3f9aa3a","type":"file","file":"Vault/media/concepts/mechanics/infecting.png","x":2120,"y":-2257,"width":400,"height":286},
		{"id":"ec6d72ee49911ed9","type":"file","file":"Compendium/Thruster.md","x":1600,"y":-4800,"width":400,"height":400},
		{"id":"eab2d0c45c3a5c7c","type":"file","file":"Compendium/Steam.md","x":1600,"y":-6880,"width":400,"height":400},
		{"id":"0bcff359218edbd4","type":"file","file":"Vault/media/concepts/mechanics/elements/water.png","x":1300,"y":-6780,"width":200,"height":200},
		{"id":"ddd6149a5e141450","type":"file","file":"Compendium/Frost.md","x":2120,"y":-6360,"width":400,"height":400},
		{"id":"6e9d4242b06daaba","type":"file","file":"Vault/media/concepts/mechanics/elements/frost_square.png","x":2400,"y":-6360,"width":120,"height":120},
		{"id":"80de259356ed2571","type":"file","file":"Compendium/Jet.md","x":1600,"y":-6360,"width":400,"height":400},
		{"id":"08a20eabdf38af12","type":"file","file":"Vault/media/concepts/mechanics/elements/coldfire.png","x":1300,"y":-6260,"width":200,"height":200},
		{"id":"f7b15f438ae8e943","type":"file","file":"Vault/media/concepts/mechanics/elements/steam_square.png","x":1880,"y":-6880,"width":120,"height":120},
		{"id":"d04f3b3edb9c3067","type":"file","file":"Vault/media/concepts/mechanics/elements/jet_square.png","x":1880,"y":-6360,"width":120,"height":120},
		{"id":"3c6cf1a651e20c98","type":"file","file":"Compendium/Goo.md","x":2120,"y":-5840,"width":400,"height":400},
		{"id":"ce401df8f9c02431","type":"file","file":"Compendium/Current.md","x":2120,"y":-5320,"width":400,"height":400},
		{"id":"7056f45bba9b3481","type":"file","file":"Vault/media/concepts/mechanics/elements/goo_square.png","x":2400,"y":-5840,"width":120,"height":120},
		{"id":"f5d69c73c5bee949","type":"file","file":"Compendium/Marble.md","x":2640,"y":-5840,"width":400,"height":400},
		{"id":"e6e3d68159feee0b","type":"file","file":"Compendium/Cold Hook.md","x":2640,"y":-5320,"width":400,"height":400},
		{"id":"fd4a93eae4fddb54","type":"file","file":"Vault/media/concepts/mechanics/elements/marble_square.png","x":2920,"y":-5840,"width":120,"height":120},
		{"id":"2a1facd9404ea6a5","type":"file","file":"Vault/media/concepts/mechanics/elements/sap.png","x":1300,"y":-5740,"width":200,"height":200},
		{"id":"b48e6c033b4e0bb7","type":"file","file":"Compendium/Molotov.md","x":1600,"y":-5840,"width":400,"height":400},
		{"id":"8ef0e870f286fc67","type":"file","file":"Compendium/Hot Hook.md","x":1600,"y":-5320,"width":400,"height":400},
		{"id":"eefa6001f608e0f0","type":"file","file":"Vault/media/concepts/mechanics/elements/molotov_square.png","x":1880,"y":-5840,"width":120,"height":120},
		{"id":"1528d377030e2690","type":"file","file":"Vault/media/concepts/mechanics/elements/taser.png","x":1300,"y":-5220,"width":200,"height":200},
		{"id":"6aff86b79c4cea73","type":"file","file":"Compendium/Sticky Hook.md","x":3160,"y":-5320,"width":400,"height":400},
		{"id":"a5cf02aba6fecebd","type":"file","file":"Compendium/Pressure Washer.md","x":2120,"y":-4800,"width":400,"height":400},
		{"id":"d6d4f6159275ae16","type":"file","file":"Compendium/Cold Thruster.md","x":2640,"y":-4800,"width":400,"height":400},
		{"id":"a4b775802bbddd44","type":"file","file":"Compendium/Limitless Climb.md","x":3160,"y":-4800,"width":400,"height":400},
		{"id":"d147fadadba794aa","type":"file","file":"Compendium/Swing.md","x":3680,"y":-4800,"width":400,"height":400},
		{"id":"6609e4ff56f06bd0","type":"file","file":"Vault/media/concepts/mechanics/elements/mimic.png","x":1300,"y":-4700,"width":200,"height":200},
		{"id":"d93239bf666e694c","type":"file","file":"Compendium/Wooden Flute.md","x":3160,"y":-4280,"width":400,"height":400},
		{"id":"55fbaeebadaff565","type":"file","file":"Compendium/Steel Triangle.md","x":2640,"y":-4280,"width":400,"height":400},
		{"id":"3e57dfcdfdf34bb1","type":"file","file":"Compendium/Iron Synth.md","x":3680,"y":-4280,"width":400,"height":400},
		{"id":"d6264ad20ede62d0","type":"file","file":"Compendium/Copper Bass.md","x":2120,"y":-4280,"width":400,"height":400},
		{"id":"41d04a9673401efb","type":"file","file":"Compendium/Tungsten Guitar.md","x":1600,"y":-4280,"width":400,"height":400},
		{"id":"bdf5f16a6a3a4c65","type":"file","file":"Compendium/Golden Drumkit.md","x":4200,"y":-4280,"width":400,"height":400},
		{"id":"9c531952ba64269f","type":"file","file":"Compendium/PropertiesGuide.md","x":4000,"y":-6880,"width":600,"height":840},
		{"id":"5cac0ae268339c21","type":"text","text":"","x":3580,"y":-6520,"width":120,"height":120},
		{"id":"02620111977e898f","type":"file","file":"Compendium/SC0-U7.md","x":-5060,"y":826,"width":400,"height":400,"color":"#00ffff"},
		{"id":"6b14eb08d14af7b2","type":"file","file":"Vault/media/reference/jotun rolly polly2.jpg","x":-5040,"y":493,"width":180,"height":129},
		{"id":"4f0b61905159c102","type":"file","file":"Vault/media/reference/jotun howls.png","x":-4842,"y":493,"width":202,"height":210},
		{"id":"60dc6d19932b1efb","type":"file","file":"Vault/media/reference/jotun rolly polly.jpg","x":-5040,"y":251,"width":180,"height":210},
		{"id":"549227ad588969da","type":"file","file":"Vault/media/reference/jotun gatring.png","x":-4842,"y":251,"width":202,"height":210},
		{"id":"28d30824940efc1f","type":"file","file":"Compendium/J0-7UN.md","x":-5040,"y":-200,"width":400,"height":400,"color":"#ff0000"},
		{"id":"5067c4f8e89877c3","type":"file","file":"Compendium/GR33N.md","x":-6795,"y":-2900,"width":800,"height":1100},
		{"id":"3bd5e35d8a8630d8","type":"file","file":"Compendium/R4-D4R.md","x":-2000,"y":-202,"width":400,"height":400},
		{"id":"be961f605000e656","type":"file","file":"Vault/media/fanart/athsmaticrat-fanart.png","x":-2000,"y":238,"width":400,"height":280},
		{"id":"76661a367136634b","type":"file","file":"Vault/media/fanart/arthur-fanart.jpg","x":-2000,"y":558,"width":400,"height":225},
		{"id":"3a7d4423bec9aa6b","type":"file","file":"Compendium/R3-C4LL.md","x":-2560,"y":-200,"width":400,"height":400},
		{"id":"ba1f78f77f2b5aa6","type":"file","file":"Compendium/0-2ONE.md","x":-7320,"y":-920,"width":400,"height":1120,"color":"#0000ff"},
		{"id":"95f1dc8db4a20325","type":"file","file":"Compendium/FL0-W3R.md","x":-6760,"y":-200,"width":400,"height":400,"color":"#00ff00"},
		{"id":"4c142cd67d9d0bcd","type":"text","text":"","x":-6040,"y":-1240,"width":200,"height":120},
		{"id":"f09fdd71e2c08dbc","type":"file","file":"Compendium/L0-6.md","x":-5600,"y":-200,"width":400,"height":400},
		{"id":"f2c2ff60f724e46f","type":"file","file":"Compendium/T1TANIUM-CL0UD.md","x":-4080,"y":-200,"width":400,"height":400,"color":"#ff0000"},
		{"id":"c5b096793a234bc4","type":"file","file":"Vault/media/Green Top world.png","x":-4080,"y":550,"width":400,"height":258},
		{"id":"facdd9ac7effd939","type":"file","file":"Vault/media/concepts/Titanium Cloud.png","x":-4080,"y":251,"width":400,"height":258},
		{"id":"0553ee24bdcc9adc","type":"text","text":"All robots created by [[G414]] are capable of **compassion and empathy**\nAll robots created by [[B45710N]] ... \nAll robots created by [[R420R]] serve a **bigger purpose**","x":-8220,"y":-1492,"width":600,"height":112},
		{"id":"fe66294160f44acb","type":"text","text":"[[R420R]]","x":-8000,"y":-1310,"width":120,"height":100,"color":"#ff0000"},
		{"id":"d15a5ea68e7506d5","type":"text","text":"","x":-8100,"y":-1240,"width":60,"height":60,"color":"#ffff00"},
		{"id":"f6807319f36a840d","type":"text","text":"","x":-7980,"y":-1180,"width":60,"height":60,"color":"#ffffff"},
		{"id":"321ab40d701b4fe9","type":"text","text":"","x":-7857,"y":-1240,"width":60,"height":60,"color":"#ff00ff"},
		{"id":"773d47e5c5fd6192","type":"text","text":"[[G414]]","x":-8140,"y":-1130,"width":120,"height":100,"color":"#00ff00"},
		{"id":"0a61281c85b81a59","type":"text","text":"[[B45710N]]","x":-7880,"y":-1130,"width":140,"height":100,"color":"#0000ff"},
		{"id":"674c45238d6f637f","type":"text","text":"","x":-7980,"y":-1060,"width":60,"height":60,"color":"#00ffff"},
		{"id":"7ca256f36c3e4e33","type":"file","file":"Compendium/Naming Conventions.md","x":-5541,"y":-2900,"width":800,"height":1100},
		{"id":"609e357a7fd13a02","type":"file","file":"Vault/media/concepts/W4LL/W4LL-04.png","x":-1650,"y":-1555,"width":50,"height":50},
		{"id":"0df0a9e57431bc7f","type":"file","file":"Vault/media/concepts/W4LL/W4LL-05.png","x":-1600,"y":-1555,"width":50,"height":50},
		{"id":"d894d24fad4c3385","type":"file","file":"Vault/media/concepts/W4LL/W4LL-06.png","x":-1550,"y":-1555,"width":50,"height":50},
		{"id":"61632cc8971afb6a","type":"file","file":"Vault/media/concepts/W4LL/W4LL-07.png","x":-1500,"y":-1555,"width":50,"height":50},
		{"id":"f0abffa4ad83bb20","type":"file","file":"Vault/media/concepts/W4LL/W4LL-10.png","x":-1550,"y":-1505,"width":50,"height":50},
		{"id":"ef039696402fb40b","type":"file","file":"Vault/media/concepts/W4LL/W4LL-14.png","x":-1550,"y":-1455,"width":50,"height":50},
		{"id":"d6de60d98d683050","type":"file","file":"Vault/media/concepts/W4LL/W4LL-11.png","x":-1500,"y":-1505,"width":50,"height":50},
		{"id":"be1f9d4672ac3d10","type":"file","file":"Vault/media/concepts/W4LL/W4LL-15.png","x":-1500,"y":-1455,"width":50,"height":50},
		{"id":"a3ffbd4d97476dcb","type":"file","file":"Vault/media/concepts/W4LL/W4LL-03.png","x":-1700,"y":-1295,"width":50,"height":50},
		{"id":"08614de2ca992556","type":"file","file":"Vault/media/concepts/W4LL/W4LL-08.png","x":-1650,"y":-1505,"width":50,"height":50},
		{"id":"8a911234cdb09712","type":"file","file":"Vault/media/concepts/W4LL/W4LL-12.png","x":-1650,"y":-1455,"width":50,"height":50},
		{"id":"c6cf47acb1d4c826","type":"file","file":"Vault/media/concepts/W4LL/W4LL-05.png","x":-1650,"y":-1295,"width":50,"height":50},
		{"id":"a26b0b564cc86d2e","type":"file","file":"Vault/media/concepts/W4LL/W4LL-09.png","x":-1600,"y":-1505,"width":50,"height":50},
		{"id":"153035ce6b3ed2e1","type":"file","file":"Vault/media/concepts/W4LL/W4LL-09.png","x":-1600,"y":-1295,"width":50,"height":50},
		{"id":"2ab97753c73ab12c","type":"file","file":"Vault/media/concepts/W4LL/W4LL-13.png","x":-1600,"y":-1455,"width":50,"height":50},
		{"id":"56fa00614a7b5b90","type":"file","file":"Vault/media/concepts/W4LL/W4LL-00.png","x":-1750,"y":-1345,"width":50,"height":50},
		{"id":"256cd2bac6d0d5b1","type":"file","file":"Vault/media/concepts/W4LL/W4LL-01.png","x":-1750,"y":-1295,"width":50,"height":50},
		{"id":"d6de78b5540403b9","type":"file","file":"Vault/media/concepts/W4LL/W4LL-09.png","x":-1575,"y":-995,"width":50,"height":50},
		{"id":"2b4484510b3966d7","type":"file","file":"Vault/media/concepts/W4LL/W4LL-06.png","x":-1575,"y":-895,"width":50,"height":50},
		{"id":"66a9682f685e9ea8","type":"file","file":"Vault/media/concepts/W4LL/W4LL-01.png","x":-1525,"y":-995,"width":50,"height":50},
		{"id":"ddc5c6ff2e28f510","type":"file","file":"Vault/media/concepts/W4LL/W4LL-03.png","x":-1525,"y":-945,"width":50,"height":50},
		{"id":"b471ba6a9e002b0b","type":"file","file":"Vault/media/concepts/W4LL/W4LL-02.png","x":-1525,"y":-895,"width":50,"height":50},
		{"id":"8ce63de14170e196","type":"file","file":"Vault/media/concepts/W4LL/W4LL-05.png","x":-1475,"y":-945,"width":50,"height":50},
		{"id":"31e67af02bade657","type":"file","file":"Vault/media/concepts/W4LL/W4LL-15.png","x":-1575,"y":-845,"width":50,"height":50},
		{"id":"571f8fd3caaff162","type":"file","file":"Vault/media/concepts/W4LL/W4LL-07.png","x":-1475,"y":-845,"width":50,"height":50},
		{"id":"6c100e278a483eb9","type":"file","file":"Vault/media/concepts/W4LL/W4LL-13.png","x":-1675,"y":-1045,"width":50,"height":50},
		{"id":"dcd471eefe63b507","type":"file","file":"Vault/media/concepts/W4LL/W4LL-10.png","x":-1675,"y":-945,"width":50,"height":50},
		{"id":"e3c2a207df0b2311","type":"file","file":"Vault/media/concepts/W4LL/W4LL-08.png","x":-1625,"y":-995,"width":50,"height":50},
		{"id":"78c52e40a4939cf0","type":"file","file":"Vault/media/concepts/W4LL/W4LL-12.png","x":-1625,"y":-945,"width":50,"height":50},
		{"id":"3234ffc83661f8b5","type":"file","file":"Vault/media/concepts/W4LL/W4LL-04.png","x":-1625,"y":-895,"width":50,"height":50},
		{"id":"8d1e0eef020d721c","type":"file","file":"Vault/media/concepts/W4LL/W4LL-14.png","x":-1675,"y":-845,"width":50,"height":50},
		{"id":"e3879e788fcafc59","type":"file","file":"Vault/media/concepts/W4LL/W4LL-07.png","x":-1550,"y":-1295,"width":50,"height":50},
		{"id":"b0a09e7a6a093eb8","type":"file","file":"Vault/media/concepts/W4LL/W4LL-11.png","x":-1500,"y":-1295,"width":50,"height":50},
		{"id":"5b9e879e7dd56175","type":"file","file":"Vault/media/concepts/W4LL/W4LL-13.png","x":-1450,"y":-1295,"width":50,"height":50},
		{"id":"5bc238765a9397c1","type":"file","file":"Vault/media/concepts/W4LL/W4LL-15.png","x":-1400,"y":-1295,"width":50,"height":50},
		{"id":"f28e679390006440","type":"file","file":"Vault/media/concepts/W4LL/W4LL-11.png","x":-1475,"y":-1045,"width":50,"height":50},
		{"id":"0f9a5866e5ffd5ee","type":"file","file":"Vault/media/concepts/W4LL/W4LL-00.png","x":-1575,"y":-1045,"width":50,"height":50},
		{"id":"d4cb4f9ed6e9d13a","type":"file","file":"Vault/media/concepts/W4LL/W4LL-06.png","x":-1700,"y":-1245,"width":50,"height":50},
		{"id":"cd833cb7d9060d38","type":"file","file":"Vault/media/concepts/W4LL/W4LL-10.png","x":-1650,"y":-1245,"width":50,"height":50},
		{"id":"4a6edd00c7ce29bb","type":"file","file":"Vault/media/concepts/W4LL/W4LL-14.png","x":-1600,"y":-1245,"width":50,"height":50},
		{"id":"bbce72c79311f0f9","type":"file","file":"Vault/media/concepts/W4LL/W4LL-12.png","x":-1700,"y":-1195,"width":50,"height":50},
		{"id":"5396f6e8bd68558f","type":"file","file":"Vault/media/concepts/W4LL/W4LL-02.png","x":-1750,"y":-1245,"width":50,"height":50},
		{"id":"cf974d172f80e627","type":"file","file":"Vault/media/concepts/W4LL/W4LL-04.png","x":-1750,"y":-1195,"width":50,"height":50},
		{"id":"cd721a42c620afc9","type":"file","file":"Vault/media/concepts/W4LL/W4LL-08.png","x":-1750,"y":-1145,"width":50,"height":50},
		{"id":"649926af4125a43e","type":"file","file":"Compendium/W4LL.md","x":-1750,"y":-3086,"width":400,"height":1041,"color":"#ffffff"},
		{"id":"20d98773944b014a","type":"file","file":"Compendium/B45710N.md","x":-2470,"y":-3005,"width":400,"height":960,"color":"#0000ff"},
		{"id":"a41c73b0c1852887","type":"file","file":"Vault/media/concepts/W4LL/W4LL-00.png","x":-1650,"y":-1605,"width":50,"height":50},
		{"id":"2d350e59b19b26b3","type":"file","file":"Vault/media/concepts/W4LL/W4LL-01.png","x":-1600,"y":-1605,"width":50,"height":50},
		{"id":"f41ef9e77aa8331e","type":"file","file":"Vault/media/concepts/W4LL/W4LL-02.png","x":-1550,"y":-1605,"width":50,"height":50},
		{"id":"550938718a44a563","type":"file","file":"Vault/media/concepts/W4LL/W4LL-03.png","x":-1500,"y":-1605,"width":50,"height":50},
		{"id":"284e008f347c0b29","type":"file","file":"Compendium/R420R.md","x":-3630,"y":-3325,"width":400,"height":1280,"color":"#ff0000"},
		{"id":"47fd9fcaffcf5f08","type":"file","file":"Compendium/G414.md","x":-3070,"y":-2825,"width":400,"height":780,"color":"4"},
		{"id":"c4b6da8ab1f961b5","type":"file","file":"Vault/media/concepts/Gaia.png","x":-3070,"y":-2005,"width":400,"height":331},
		{"id":"e438484ef2c8372a","type":"file","file":"Vault/media/concepts/Gaia2.png","x":-3070,"y":-1625,"width":400,"height":258},
		{"id":"392f4e2e3caebccc","type":"file","file":"Vault/media/concepts/Bastion.png","x":-2470,"y":-2005,"width":400,"height":361},
		{"id":"d54b6778bc20d985","type":"file","file":"Vault/media/concepts/W4LL/W4LL.png","x":-1750,"y":-2005,"width":400,"height":342}
	],
	"edges":[]
}